<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lakshya Bhardwaj</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline:none ;
  scroll-behavior: smooth;
  font-family: 'poppins',sans-serif;

}

:root{
  --bg-color:#000000;
  --second-bg-color:#161616;
  --text-color:#fff;
  --main-color:#0135e0;

}

html{
  font-size: 62.5%;
  overflow-x: hidden;

}

body{
  background: var(--bg-color) ;
  font-family: 'poppins',sans-serif;
  color: var(--text-color);
}
html::-webkit-scrollbar{
  width: 0.8rem;
}

html::-webkit-scrollbar-track{
  background:var(--bg-color);
}

html::-webkit-scroll-thumb{
  background :var(--main-color);
}

.header{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem;
  background: rgba(0,0,0,0.7);
  filter:drop-shadow();
  display: flex;
  justify-content:space-between;
  align-items: center;
  z-index: 100;

}

.logo{
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}
.logo:hover{
  transform: scaile(1.1);

}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom:3px solid transparent;

}
.navbar a:hover,
.navbar a.active{
  color:var(--main-color);
  border-bottom:3px solid var(--main-color);

}
#menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
@media(max-width:995){
  #menu-icon{
    display:block;

  }
  .navbar a{
    position: absolute;
    top: 100%;
    right: 0;
    width: 40%;
    border-left: 3px solid ;
    border-bottom:3px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    padding: 1rem 3%;
    background-color: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0,0,0,0.1);
    display: none;

  }
  .navbar.active{
    display:block;
  }
  .navbar a{
    display:block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  
  .navbar a:hover,
  .navbar a.active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--main-color);    
  }
}

section{
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  padding-top: 72px;
  background: var(--bg-color);

}

.home .home-content h1{
  font-size: 6rem;
  font-weight:700 ;
  line-height: 1.3;

}
span{
  color: var(--main-color);

}

.home-img{
  border-radius: 50%;

}
.whatido{
  font-weight: 900;
  background: linear-gradient(to right, red, blue);
  color: transparent;
  -webkit-background-clip: text;
  text-shadow: 0 0 55px rgb(255, 0, 0, 0.457);
  animation: anime 2s
  infinite alternate;

}
@keyframes anime{
  100%{
    text-shadow: 0 0 55px rgba(19, 42, 81, 0.457);
    
  }
}


.home-content h3{
  font-size: 4rem ;
  margin-bottom:1rem;
  font-weight: 700;
}

.home-img img{
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color) ;
  cursor: pointer;
}

.home-img img:hover{
  transform: scale(1.01);
  filter: drop-shadow(0 0 25px var(--main-color));
  cursor: pointer;
  transition: 0.3s ease-in-out;


}

.home-content .dushyant{
  font-size: 1.8rem;
  font-weight: 500;
}

.social-icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius:50% ;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}

.social-icon a:hover{
  color: white;
  transform: scale(1.3)translateY(-5px);
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);

}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover{
  transform:scale(1.03);
  background-color:var(--main-color) ;
  color: var(--text-color);
  box-shadow:0 0 25px var(--main-color);
}

@media (max-width:100px){
  .home{
    gap: 4rem;
  }}

 @media (max-width:995px){
  .home{
    flex-direction: column;
    margin: 5rem 4rem;
  }
  .home .home-content h3{
    font-size: 2.5rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;

  }

  .social-icon{
    margin-right: 20px;
  }
 }

 .auto-typing{
  color:rgb(30, 55, 92);
 }
 </style>
</head>
<body>
  <header class="header">
    <a href="" class=""> </a>
    <i class="fa-solid fa-bars" id="menu-icon"></i>

   

  </header>
  <section class="home" id="home">
     <div class="home-img">
      <img src="work-forensic-expert-crime-scene_1026556-25853.avif" alt="">

     </div>
     <div class="home-content">

      <h1>Hello, It's <span class="whatido">Lakshya Bhardwaj</span></h1>

      <h3 class="typing-text">I'm a <span class="whatido" >Forensic Expert.</span></h3>
      <p class="dushyant">
       

      </p>
      
    <div class="social-icon">
      <a href="https://mail.google.com/mail/u/0/?fs=1&to=lakshyabhardwaj125@gmail.com&tf=cm"><i class="fa fa-envelope"></i></a>
       
      <a href="https://www.instagram.com/lakshya.brdj/"><i class="fa-brands fa-instagram"></i></a>
      <!-- <a href="#"></a><i class="fa-brands fa-youtube"></i></a> -->
      <!-- <a href="https://twitter.com/dushyant4665"><i class="fa-brands fa-x-twitter"></i></a> -->
      <a href="https://www.linkedin.com/in/lakshya-bhardwaj-0a8b55271/"><i class="fa-brands fa-linkedin"></i></a>
      <!-- <a href="https://www.github.com/dushyant4665/"><i class="fa-brands fa-github"></i></a> -->

    </div>





     <a href="https://wa.me/919887435948" class="btn"> Connect </a>
    </div>
  </section>
  <script>
  
  var bhai = new Typed('.auto-typing', {
    strings: ['Computer Science Student', 'Software Developer', 'Data Optimizer', 'Community Asistant'],
    typeSpeed: 30,
    backSpeed:20,
    loop: true, 
} );

</script>
  </body>
